[Misc]
UserName=jmarti856
Last_Project_Opened=J:\Repositories\sphinxmod\ET_SphinxMod
[Settings]
HashTablesAdmin_Path=X:\EngineX\utils\htadmin.exe
[MainForm]
includeDataInfoSheet=True
includeFormatInfoSheet=True
includeNoSectionedHashCodes=False
OutputFileName=SphinxText.xls
[RecentFiles]
Recent0=J:\Repositories\sphinxmod\ET_SphinxMod
Recent1=J:\Repositories\sphinxmod\ET_Sphinx
[Searcher]
LastSearch=HT_Text_Aka_Palace_Guard1c
[HashCodes]
Filters=4
[ColorPicker]
Color0=255
Color1=6609282
Color2=15226204
Color3=16777215
Color4=16777215
Color5=16777215
Color6=16777215
Color7=16777215
Color8=9430096
Color9=6609282
Color10=15226204
Color11=16777215
Color12=16777215
Color13=16777215
Color14=16777215
Color15=16777215
[WordsReplacing]
OriginalString=
ReplacementString=
IgnoreCase=False
[CustomColors]
Col0=16777215
Col1=16777215
Col2=16777215
Col3=16777215
Col4=16777215
Col5=16777215
Col6=16777215
Col7=16777215
Col8=16777215
Col9=16777215
Col10=16777215
Col11=16777215
Col12=16777215
Col13=16777215
Col14=16777215
Col15=16777215
